{
  "name": "rm-core",
  "version": "0.0.1",
  "description": "core utils",
  "main": "dist/rm-core.js",
  "scripts": {
    "test": "yarn run lint && jest",
    "test:unit": "yarn test -- --watch",
    "test:cover": "yarn test -- --coverage",
    "lint": "eslint src test"
  },
  "contributors": [
    {
      "name": "jinseok.choi",
      "email": "metocherry@gmail.com",
      "url": "https://github.com/metocherry"
    }
  ],
  "repository": "https://github.com/suya1068/rm-core.git",
  "keywords": [
    "fm",
    "fm-core",
    "utils"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "jsdom": "^11.1.0",
    "through2": "^2.0.3"
  },
  "dependencies": {}
}
